BatsBadmintonFixtures/BatsBadmintonFixtures/Views/CreateFixturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatsBadmintonFixtures.CreateFixturePage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding Title}" Style="{StaticResource Subtitle}" Grid.Column="1" Grid.Row="1" />
            <Button Text="[X]" Command="{Binding CloseWindowCommand}" HorizontalOptions="End" VerticalOptions="Start"
                    Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" TextColor="Gray" WidthRequest="50" HeightRequest="40" BackgroundColor="Transparent" />
            <StackLayout Grid.Column="1" Grid.Row="2">
                <Label Text="Bats Team" FontSize="Medium"/>
                <Picker ItemsSource="{Binding Teams}" ItemDisplayBinding="{Binding FullNameShort}" SelectedItem="{Binding BatsTeam, Mode=TwoWay}" />

                <Label Text="Team Vs" FontSize="Medium"/>
                <Entry Text="{Binding TeamVs.Value, Mode=TwoWay}"/>

                <Label Text="Date" FontSize="Medium"/>
                <DatePicker Date="{Binding FixtureDate, Mode=TwoWay}" MinimumDate="{Binding MinimumDate}" />

                <Label Text="Time" FontSize="Medium"/>
                <TimePicker Time="{Binding FixtureTime, Mode=TwoWay}"/>

                <Label Text="Venue" FontSize="Medium"/>
                <!--<Entry Text="{Binding FixtureVenue.Value, Mode=TwoWay}"/>-->
                <Picker ItemsSource="{Binding Venues}" SelectedItem="{Binding FixtureVenue}" />

                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Button HorizontalOptions="Center" BackgroundColor="{StaticResource Green}" Text="Submit" TextColor="{StaticResource White}" Command="{Binding CreateFixtureCommand}" />
                </StackLayout>-->
            </StackLayout>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button HorizontalOptions="Start" BackgroundColor="{StaticResource Green}" Text="Submit" TextColor="{StaticResource White}" Command="{Binding CreateFixtureCommand}"
                            Grid.Column="2" />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>