BatsBadmintonFixtures/BatsBadmintonFixtures/Views/EditFixturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatsBadmintonFixtures.EditFixturePage"
             Title="Edit Fixture">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Text="Edit Fixture" Style="{StaticResource Subtitle}" Grid.Column="1" Grid.Row="1"/>
            <Button Text="[X]" Command="{Binding CloseWindowCommand}" HorizontalOptions="End" VerticalOptions="Start"
                    Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" TextColor="Gray" WidthRequest="50" HeightRequest="40" BackgroundColor="Transparent" />
            <StackLayout Grid.Column="1" Grid.Row="2">
                <Label Text="Team" FontSize="Medium"/>
                <Entry IsReadOnly="True" Text="{Binding SelectedTeam.FullNameShort}" TextColor="Gray"/>
                <Label Text="Team Vs" FontSize="Medium"/>
                <Entry Text="{Binding TeamVs.Value, Mode=TwoWay}" />
                <Label Text="Date" FontSize="Medium"/>
                <DatePicker Date="{Binding FixtureDate, Mode=TwoWay}" MinimumDate="{Binding MinimumDate}"/>
                <Label Text="Time" FontSize="Medium"/>
                <TimePicker Time="{Binding FixtureTime, Mode=TwoWay}" />
                <Label Text="Venue" FontSize="Medium"/>
                <Picker ItemsSource="{Binding Venues}" SelectedItem="{Binding FixtureVenue, Mode=TwoWay}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <Button Text="Delete" BackgroundColor="{StaticResource Red}" TextColor="White" Command="{Binding DeleteFixtureCommand}" 
                            Grid.Column="0" HorizontalOptions="End"/>
                    <Button Text="Save" BackgroundColor="{StaticResource Green}" TextColor="White" Command="{Binding UpdateFixtureCommand}"
                            Grid.Column="2" HorizontalOptions="Start"/>

                </Grid>

                <!--<StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                    <Button Text="Delete" BackgroundColor="{StaticResource Red}" TextColor="White" Command="{Binding DeleteFixtureCommand}" />
                    <Button Text="Save" BackgroundColor="{StaticResource Green}" TextColor="White" Command="{Binding UpdateFixtureCommand}" />
                </StackLayout>-->
            </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>