BatsBadmintonFixtures/BatsBadmintonFixtures/Views/EditFixturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatsBadmintonFixtures.EditFixturePage"
             Title="Edit Fixture">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Text="Edit Fixture" Style="{StaticResource Subtitle}" Grid.Column="1" Grid.Row="1"/>
            <Button Text="DEL" BackgroundColor="Red" TextColor="White" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="40"
                     Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                    Command="{Binding DeleteFixtureCommand}" />
            <StackLayout Grid.Column="1" Grid.Row="2">
                <Label Text="Team" FontSize="Medium"/>
                <Entry IsReadOnly="True" Text="{Binding SelectedTeam.FullNameShort}" TextColor="Gray"/>
                <Label Text="Team Vs" FontSize="Medium"/>
                <Entry Text="{Binding TeamVs.Value, Mode=TwoWay}" />
                <Label Text="Date" FontSize="Medium"/>
                <DatePicker Date="{Binding FixtureDate, Mode=TwoWay}" MinimumDate="{Binding MinimumDate}"/>
                <Label Text="Time" FontSize="Medium"/>
                <TimePicker Time="{Binding FixtureTime, Mode=TwoWay}" />
                <Label Text="Venue" FontSize="Medium"/>
                <Entry Text="{Binding FixtureVenue.Value, Mode=TwoWay}" />
                <Button Text="Nav. info" Command="{Binding GetNavInfoCommand}"/>
                <Button Text="Save" Command="{Binding UpdateFixtureCommand}" />
            </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Grid.Column="1" Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>