BatsBadmintonFixtures/BatsBadmintonFixtures/Views/FixtureDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatsBadmintonFixtures.FixtureDetailPage"
             xmlns:viewModel="clr-namespace:BatsBadmintonFixtures.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Image IsVisible="{Binding CaptainAuthorised}" x:Name="EditHack"/>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            <StackLayout x:Name="HomeLayout" IsVisible="{Binding IsHomeMatch}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                <Label Text="{Binding League}" HorizontalOptions="Center"/>
                <Label Text="{Binding BatsTeam}" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Brighton Bats" FontSize="Medium"/>
                    <Label Text="Vs." FontSize="Small" VerticalOptions="End"/>
                    <Label Text="{Binding TeamVs}" FontSize="Medium"/>
                </StackLayout>
                <Label Text="Team Selection" TextColor="Black" IsVisible="{Binding PlayerAuthorised}"/>
            </StackLayout>
            <StackLayout x:Name="AwayLayout" IsVisible="{Binding IsAwayMatch}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                <Label Text="{Binding League}" HorizontalOptions="Center"/>
                <Label Text="{Binding BatsTeam}" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding TeamVs}" FontSize="Medium"/>
                    <Label Text="Vs." FontSize="Small" VerticalOptions="End"/>
                    <Label Text="Brighton Bats" FontSize="Medium"/>
                </StackLayout>
                <Label Text="Team Selection" TextColor="Black" IsVisible="{Binding PlayerAuthorised}"/>
            </StackLayout>
            <Frame Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="2" IsVisible="{Binding PlayerAuthorised}">
                <Grid x:Name="TeamSelection">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="A" FontSize="Medium" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center"/>
                    <Label Text="B" FontSize="Medium" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" VerticalOptions="Center"/>
                    <Label Text="C" FontSize="Medium" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" x:Name="CPairLabel" VerticalOptions="Center"/>
                    <Label Text="Res" FontSize="Small" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" x:Name="ResPairLabel" VerticalOptions="Center"/>

                    <Label Text="1" FontSize="Micro" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="2" FontSize="Micro" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="3" FontSize="Micro" Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="4" FontSize="Micro" Grid.Column="1" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="5" FontSize="Micro" Grid.Column="1" Grid.Row="4" HorizontalOptions="Center" x:Name="CPos1" VerticalOptions="Center"/>
                    <Label Text="6" FontSize="Micro" Grid.Column="1" Grid.Row="5" HorizontalOptions="Center" x:Name="CPos2" VerticalOptions="Center"/>
                    <Label Text="R1" FontSize="Small" Grid.Column="1" Grid.Row="4" x:Name="ResPos1" VerticalOptions="Center"/>
                    <Label Text="R2" FontSize="Small" Grid.Column="1" Grid.Row="5" x:Name="ResPos2" VerticalOptions="Center"/>

                    <Label Text="Luke Glasgow" FontSize="Medium" Grid.Column="2" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Phil Lim" FontSize="Medium" Grid.Column="2" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Lance" FontSize="Medium" Grid.Column="2" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Seb" FontSize="Medium" Grid.Column="2" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Matt Reed" FontSize="Medium" Grid.Column="2" Grid.Row="4" HorizontalOptions="Start" x:Name="CMem1" VerticalOptions="Center"/>
                    <Label Text="John Highgate" FontSize="Medium" Grid.Column="2" Grid.Row="5" HorizontalOptions="Start" x:Name="CMem2" VerticalOptions="Center"/>
                    <Label Text="Rogen" FontSize="Small" Grid.Column="2" Grid.Row="4" x:Name="ResMem1" VerticalOptions="Center"/>
                    <Label Text="Louis" FontSize="Small" Grid.Column="2" Grid.Row="5" x:Name="ResMem2" VerticalOptions="Center"/>




                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>