BatsBadmintonFixtures/BatsBadmintonFixtures/Views/FixturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BatsBadmintonFixtures.ViewModels"
             x:Class="BatsBadmintonFixtures.FixturesPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodel:FixturesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
                <ListView x:Name="_listView"
                      ItemSelected="_ItemSelected"
                      SelectedItem="{Binding SelectedFixture}"
                      SeparatorColor="Black"
                      IsGroupingEnabled="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="False"
                      Refreshing="_listView_Refreshing"
                      RefreshCommand="{Binding RefreshFeedCommand}"
                      HasUnevenRows="True"
                      GroupDisplayBinding="{Binding Longname}"
                      GroupShortNameBinding="{Binding ShortName}"
                      ItemsSource="{Binding GroupedUpcomingFixtures}">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="40">
                                <Label Text="{Binding LongName}" 
                                   TextColor="#9b1141"
                                   FontAttributes="Bold" 
                                   FontSize="20" 
                                   VerticalTextAlignment="Center"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="120">
                                <Grid CompressedLayout.IsHeadless="True" RowSpacing="0" Margin="0, 0, 0, 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="1.3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding FixtureListDateFormat}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"/>
                                    <Label Text="{Binding BatsTeam.League}" HorizontalTextAlignment="Center"
                                       Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
                                    <Label Text="{Binding BatsTeam.TeamName}" FontSize="25" HorizontalTextAlignment="Center"
                                       TextColor="Black"
                                       Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2"/>
                                    <Label Text="{Binding Venue}" HorizontalTextAlignment="End" FontAttributes="Bold"
                                       Grid.Column="1" Grid.Row="3"/>
                                    <Label Text="Vs." HorizontalTextAlignment="Center"
                                       Grid.Column="2" Grid.Row="3"/>
                                    <Label Text="{Binding TeamVs}" HorizontalTextAlignment="Start"
                                       Grid.Column="3" Grid.Row="3"/>
                                    <Label Text="{Binding Time}" HorizontalTextAlignment="Center"
                                       Grid.Column="4" Grid.Row="3"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button CornerRadius="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row ="1"  Text="+" BackgroundColor="#2aff2a" TextColor="White" FontSize="40" Command="{Binding AddFixtureCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>