BatsBadmintonFixtures/BatsBadmintonFixtures/Views/FixtureDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatsBadmintonFixtures.FixtureDetailPage"
             xmlns:viewModel="clr-namespace:BatsBadmintonFixtures.ViewModels">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button x:Name="editButton"
                    Grid.Column="2" Grid.Row="1"
                    Text="Edit"
                    IsVisible="{Binding AdminPrivilege}"
                    IsEnabled="{Binding IsBusy}"
                    Command="{Binding OpenEditCommand}"/>
            <StackLayout x:Name="_stackLayout" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                <Label Text="{Binding League}"/>
                <Label Text="{Binding BatsTeam}"/>
                <StackLayout FlowDirection="LeftToRight">
                    <Label Text="Venue:"/>
                    <Label Text="{Binding Venue}"/>
                </StackLayout>
                <StackLayout FlowDirection="LeftToRight">
                    <Label Text="Vs."/>
                    <Label Text="{Binding TeamVs}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>