BatsBadmintonFixtures/BatsBadmintonFixtures/Views/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BatsBadmintonFixtures"
             xmlns:viewModel="clr-namespace:BatsBadmintonFixtures.ViewModels"
             x:Class="BatsBadmintonFixtures.HomePageMaster"
             Title="Master">
    <StackLayout>
        <!--<StackLayout.BindingContext>
            <viewModel:HomePageMasterViewModel/>
        </StackLayout.BindingContext>-->
        <ListView x:Name="MenuItemsListView"
                  ItemsSource="{Binding MenuItems}"
                  SeparatorVisibility="None"
                  HasUnevenRows="true">
            <ListView.Header>
                <Grid BackgroundColor="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1"
                          Grid.Row="0"
                          Text="Bats Badminton Fixtures"
                          Style="{DynamicResource SubtitleStyle}"
                          TextColor="White"/>
                    <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Source="BatsLogoIcon512.png" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" 
                                   FontSize="18"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Sign Out" BackgroundColor="Transparent" Command="{Binding LogoutCommand}"/>
    </StackLayout>
</ContentPage>