BatsBadmintonFixtures/BatsBadmintonFixtures/Views/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BatsBadmintonFixtures"
             xmlns:viewModel="clr-namespace:BatsBadmintonFixtures.ViewModels"
             x:Class="BatsBadmintonFixtures.HomePageMaster"
             Title="Master">
    <StackLayout>
        <StackLayout.BindingContext>
            <viewModel:HomePageMasterViewModel/>
        </StackLayout.BindingContext>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:HomePageMenuItem}">
                    <local:HomePageMenuItem Title="Upcoming Fixtures" TargetType="{x:Type local:FixturesPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.Header>
                <Grid BackgroundColor="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1"
                          Grid.Row="0"
                          Text="Bats Badminton Hub"
                          Style="{DynamicResource SubtitleStyle}"
                          TextColor="White"/>
                    <Button Grid.Column="1"
                            Grid.Row="2"
                            Text="Sign Out" 
                            TextColor="#9b1141"
                            BackgroundColor="White"
                            Command="{Binding LogoutCommand}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" 
                                   FontSize="18"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>