BatsBadmintonFixtures/BatsBadmintonFixtures/FixturesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BatsBadmintonFixtures.ViewModels"
             x:Class="BatsBadmintonFixtures.FixturesPage">
    <ContentPage.BindingContext>
        <viewmodel:FixturesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" 
                    Text="Refresh" IsEnabled="{Binding IsNotBusy}" 
                    Command="{Binding GetUpcomingFixturesCommand}"/>
            <ListView Grid.ColumnSpan="2" Grid.Row="1" 
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Longname}"
                      GroupShortNameBinding="{Binding ShortName}"
                      ItemsSource="{Binding GroupedUpcomingFixtures}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding LongName}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding League}"
                                       Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
                                <Label Text="{Binding BatsTeam}"
                                       Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                                <Label Text="{Binding FixtureTeams}"
                                       Grid.Column="1" Grid.Row="2"/>
                                <Label Text="{Binding Time}"
                                       Grid.Column="2" Grid.Row="2"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>