BatsBadmintonFixtures/BatsBadmintonFixtures/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BatsBadmintonFixtures"
             xmlns:viewmodel="clr-namespace:BatsBadmintonFixtures.ViewModels"
             x:Class="BatsBadmintonFixtures.MainPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"   />
            <ColumnDefinition Width="*"    />
            <ColumnDefinition Width="20"   />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"  />
            <RowDefinition Height="*"   />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"   />
            <RowDefinition Height="20"  />
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
                 BackgroundColor="Black" />
        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" 
               TextColor="White" Text="Bats Badminton Fixtures" FontSize="30"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

        <StackLayout Grid.Row="2" Grid.Column="1" Margin="20, 20, 20, 0">
            <Label Text="Username:" />
            <Entry x:Name="UsernameEntry" Text="{Binding Username, Mode=TwoWay}"/>
            <Label Text="Password:"/>
            <Entry x:Name="PasswordEntry" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"/>
            <Button x:Name="Login" Text="Login" Command="{Binding LoginCommand}"/>
            <ActivityIndicator IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </Grid>
</ContentPage>
